#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct 14 12:45:14 2024
# Process ID: 16012
# Current directory: D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Lucky_number_game.runs/impl_1
# Command line: vivado.exe -log toggleLedWithButton.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toggleLedWithButton.tcl -notrace
# Log file: D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Lucky_number_game.runs/impl_1/toggleLedWithButton.vdi
# Journal file: D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Lucky_number_game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toggleLedWithButton.tcl -notrace
Command: link_design -top toggleLedWithButton -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1221.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net button_pressed_hold_flag_IBUF[0] has multiple drivers: button_pressed_hold_flag_IBUF[0]_inst/O, read_button_debounce_inst/button_pressed_hold_flag_reg[0]/Q, and read_button_debounce_inst/button_pressed_hold_flag_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net button_pressed_hold_flag_IBUF[1] has multiple drivers: button_pressed_hold_flag_IBUF[1]_inst/O, read_button_debounce_inst/button_pressed_hold_flag_reg[1]/Q, and read_button_debounce_inst/button_pressed_hold_flag_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net button_pressed_hold_flag_IBUF[2] has multiple drivers: button_pressed_hold_flag_IBUF[2]_inst/O, read_button_debounce_inst/button_pressed_hold_flag_reg[2]__0/Q, and read_button_debounce_inst/button_pressed_hold_flag_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net button_pressed_hold_flag_IBUF[3] has multiple drivers: button_pressed_hold_flag_IBUF[3]_inst/O, read_button_debounce_inst/button_pressed_hold_flag_reg[3]__0/Q, and read_button_debounce_inst/button_pressed_hold_flag_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net read_button_debounce_inst/Q[0] has multiple drivers: button_press_flag_IBUF[0]_inst/O, read_button_debounce_inst/button_press_flag_reg[0]__0/Q, and read_button_debounce_inst/button_press_flag_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net read_button_debounce_inst/Q[1] has multiple drivers: button_press_flag_IBUF[1]_inst/O, read_button_debounce_inst/button_press_flag_reg[1]/Q, and read_button_debounce_inst/button_press_flag_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net read_button_debounce_inst/Q[2] has multiple drivers: button_press_flag_IBUF[2]_inst/O, read_button_debounce_inst/button_press_flag_reg[2]/Q, and read_button_debounce_inst/button_press_flag_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net read_button_debounce_inst/Q[3] has multiple drivers: button_press_flag_IBUF[3]_inst/O, read_button_debounce_inst/button_press_flag_reg[3]__0/Q, and read_button_debounce_inst/button_press_flag_reg[3]/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1221.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 12:45:22 2024...
