# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/Vivado/Git_Lucky_number_game/Lucky_number_game/Lucky_number_game.srcs/sources_1/new/header.vh" --include "../../../../Lucky_number_game.srcs/sources_1/new" \
"../../../../Lucky_number_game.srcs/sources_1/new/frequencyDivider.v" \
"../../../../Lucky_number_game.srcs/sources_1/new/fsmForButtonState.v" \
"../../../../Lucky_number_game.srcs/sources_1/new/readButtonWithDebounce.v" \
"../../../../Lucky_number_game.srcs/sim_1/new/fsmForButton_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
